<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        table {
            width: 50;
            height: 70;
            font-size: 35pt;
            border-collapse: collapse;
        }
        
        th {
            width: 30;
        }
        
        .btn {
            position: relative;
            min-width: 160px;
            background: transparent;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px 20px;
            size: 100px;
        }
        
        .btn span {
            color: #FFFFFF;
            mix-blend-mode: difference;
        }
        
        .btn:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 52px;
            height: 100%;
            border-radius: 50px;
            background: black;
            transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .btn:hover:before {
            background: black;
            width: 100%;
        }
        
        .img-1 {
            width: 1000px;
            height: 800px;
        }
    </style>
</head>

<body>
    <article>
        <table>
            <th>特別週<br>（スペシャルウィーク）<br>
                <p style="font-size: 50pt;color: darkorchid;">媽媽們，你們看好了！<br>我會成為日本第一的賽馬娘！</p><img class="img-1" src="特-本.jpg">
                <p>特別週本馬</p>
                <a href="/期末專題-角色首頁.html">回上頁</a>
            </th>
            <td>
                <img src="特-決.png">
            </td>
        </table>
    </article>
</body>

</html>